{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    // Currently no fixes available for the following
    "GHSA-v88g-cgmw-v5xw",
    "GHSA-phwq-j96m-2c2q",
    "GHSA-282f-qqgm-c34q",
    "GHSA-6vfc-qv3f-vr6c",
    "GHSA-mjxr-4v3x-q3m4",
    "GHSA-rjqq-98f6-6j3r",
    "GHSA-w5p7-h5w8-2hfq",
    "GHSA-p9pc-299p-vxgp",
    "GHSA-7fh5-64p2-3v2j",
    "GHSA-rm97-x556-q36h" // https://github.com/advisories/GHSA-rm97-x556-q36h
  ]
}
