{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    "GHSA-2g4f-4pwh-qvx6",
    "GHSA-3ppc-4f35-3m26",
    "GHSA-2w6w-674q-4c4q",
    "GHSA-xjpj-3mr7-gcpf",
    "GHSA-3mfm-83xf-c92r",
    "GHSA-xhpv-hc6g-r9c6",
    "GHSA-25h7-pfq9-p65f",
    "GHSA-9cx6-37pm-9jff",
    "GHSA-rf6f-7fwh-wjgh",
    "GHSA-7rx3-28cr-v5wh",
    "GHSA-2qvq-rjwj-gvw9",
    "GHSA-442j-39wm-28r2",
    "GHSA-44fc-8fm5-q62h",
    "GHSA-hf2r-9gf9-rwch",
    "GHSA-48c2-rrv3-qjmp",
    "GHSA-r4q5-vmmm-2653", // follow-redirects
    "GHSA-xq3m-2v4x-88gg",  // @mojaloop/event-sdk>protobufjs
    "GHSA-2pr8-phx7-x9h3",
    "GHSA-5wm8-gmm8-39j9",
    "GHSA-66ff-xgx4-vchm",
    "GHSA-685m-2w69-288q",
    "GHSA-75px-5xx7-5xc7",
    "GHSA-fx83-v9x8-x52w",
    "GHSA-gh4j-gqv2-49f6",
    "GHSA-jvwf-75h9-cwgg",
    "GHSA-q3j6-qgpj-74h6",
    "GHSA-q6x5-8v7m-xcrf",
    "GHSA-qx2v-qp2m-jg93",
    "GHSA-v39h-62p7-jpjc"
  ]
}
